# 배포 설정 — 이 파일은 git에 커밋하지 마세요 (.gitignore 등록 필요)
# deploy-ecr.sh (로컬), server-deploy.sh (서버) 공통으로 사용합니다.
# AWS 자격증명은 보안상 서버에 올리지 않으므로 별도 파일(.env.deploy.local)에서 관리합니다.

# ── 서버 접속 ────────────────────────────────────────────────────────────────
# SERVER = SSH 접속 대상 (호스트/IP).  DOMAIN = nginx vhost / 서비스 도메인.
# 한 서버에 여러 도메인을 매핑하는 경우 SERVER 와 DOMAIN 이 다를 수 있다.
SERVER="jobs.corneropen.com"
DOMAIN="messaging.corneropen.com"
SERVER_SSH_PORT="1108"
SERVER_ADMIN="ubuntu"
SERVER_USER="corner"
SSH_KEY_PATH="/Users/lynixer/.ssh/corner-prod.pem"

# ── 서버 앱 디렉토리 ─────────────────────────────────────────────────────────
# 서비스 그룹 식별자 (sites / jobs / test / etc) — 표시·식별용
SERVICE_GROUP="sites"
# 서버 앱 디렉토리 full path
# - sites/jobs/test : /home/<SERVER_USER>/<group>/<DOMAIN>
# - etc            : /home/<SERVER_USER>/<직접입력>   (도메인 미포함)
APP_PATH="/home/corner/sites/messaging.corneropen.com"

# ── 프로젝트 유형 ────────────────────────────────────────────────────────────
# web : 웹 서비스 — nginx + 상시 기동 (PROXY_PORT 필수)
# job : 크론/배치 — 이미지만 관리, 실행은 서버 crontab (PROXY_PORT 불필요)
PROJECT_TYPE="web"

# ── 포트 ────────────────────────────────────────────────────────────────────
# HOST_PORT, APP_PORT 는 스크립트에서 사용하지 않음 (참고용)
# HOST_PORT="443"
# APP_PORT="3000"
# PROXY_PORT: nginx → docker host 포트. nginx proxy_pass 와 반드시 일치.
PROXY_PORT="61001"

# ── ECR ──────────────────────────────────────────────────────────────────────
AWS_ACCOUNT_ID="471112982346"
AWS_REGION="ap-northeast-2"
ECR_REPO="corner-systems/corner-messaging"
ECR_REGISTRY="471112982346.dkr.ecr.ap-northeast-2.amazonaws.com"

# ── 로컬 경로 ────────────────────────────────────────────────────────────────
GIT_REPO="git@github-corner-messaging:corner-systems/corner-messaging.git"
PROJECT_DIR="/Users/lynixer/workspace/corner/web/messaging.corneropen.com"
